<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.lbenda.gui.controls.TextAreaFrmController">
  <top>
    <HBox>
      <fx:define>
        <ToggleGroup fx:id="tgTextType" />
      </fx:define>
      <ToggleButton fx:id="tbPlain" text="Plain" toggleGroup="$tgTextType" selected="true" />
      <ToggleButton fx:id="tbSQL" text="SQL" toggleGroup="$tgTextType" />
      <ToggleButton fx:id="tbXML" text="XML" toggleGroup="$tgTextType" />
      <ToggleButton fx:id="tbJava" text="Java" toggleGroup="$tgTextType" />
    </HBox>
  </top>
  <bottom>
    <HBox alignment="CENTER_RIGHT">
      <Button fx:id="btnOk" text="OK" defaultButton="true" />
      <Button fx:id="btnCancel" text="Cancel" cancelButton="true" />
    </HBox>
  </bottom>
</BorderPane>
