<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
           fx:controller="cz.lbenda.dataman.db.frm.DbTableStructureFrmController">
  <panes>
    <TitledPane animated="false" prefHeight="275.0" prefWidth="640.0" text="General">
      <content>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0">
              <children>
                <Label fx:id="lTableName" text="TableName">
                  <font>
                    <Font name="System Bold" size="16.0" />
                  </font>
                </Label>
                <Label fx:id="lQualifiedName" prefHeight="20.0" text="WholePath">
                  <font>
                    <Font name="System Italic" size="13.0" />
                  </font>
                  <padding>
                    <Insets left="10.0" />
                  </padding>
                </Label>
              </children>
            </HBox>
            <TextArea fx:id="taComment" editable="false" prefHeight="43.0" prefWidth="578.0" text="Ukázkový text pro konfiguraci grafiky" />
            <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="578.0">
              <children>
                <Label text="Table type:" />
                <Label fx:id="lTableType" text="Label">
                  <padding>
                    <Insets left="10.0" />
                  </padding>
                </Label>
              </children>
            </HBox>
          </children>
        </VBox>
      </content>
    </TitledPane>
    <TitledPane prefHeight="200.0" prefWidth="200.0" text="Columns">
      <content>
        <TableView fx:id="tvColumns">
          <columns>
            <TableColumn fx:id="tcColumnsPK" maxWidth="800.0" prefWidth="29.0" text="PK" />
            <TableColumn fx:id="tcColumnsName" prefWidth="275.0" text="Name" />
            <TableColumn fx:id="tcColumnsComment" prefWidth="230.0" text="Comment" />
            <TableColumn fx:id="tcColumnsType" prefWidth="120.0" text="Type" />
            <TableColumn fx:id="tcColumnsNull" maxWidth="1000.0" prefWidth="103.0" text="Null" />
            <TableColumn fx:id="tcColumnsLength" prefWidth="66.0" text="Length" />
            <TableColumn fx:id="tcColumnsScale" prefWidth="52.0" text="Scale" />
            <TableColumn fx:id="tcColumnsDefault" prefWidth="175.0" text="Default" />
            <TableColumn fx:id="tcColumnsEditable" maxWidth="2000.0" prefWidth="163.0" text="Editable" />
          </columns>
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
          </columnResizePolicy>
        </TableView>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Foreign keys">
      <content>
        <TableView fx:id="tvForeignKeys" prefHeight="200.0" prefWidth="200.0">
          <columns>
            <TableColumn fx:id="tcForeignKeyInOut" maxWidth="2000.0" prefWidth="75.0" text="In/Out" />
            <TableColumn fx:id="tcForeignKeyName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tcForeignKeyCatalog" prefWidth="150.0" text="Catalog" />
            <TableColumn fx:id="tcForeignKeySchema" prefWidth="75.0" text="Schema" />
            <TableColumn fx:id="tcForeignKeyTable" prefWidth="75.0" text="Table" />
            <TableColumn fx:id="tcForeignKeyPKColumns" prefWidth="116.0" text="PK Columns" />
            <TableColumn fx:id="tcForeignKeyFKColumns" prefWidth="136.0" text="FK Columns" />
            <TableColumn fx:id="tcForeignKeyUpdate" prefWidth="75.0" text="Update" />
            <TableColumn fx:id="tcForeignKeyDelete" prefWidth="75.0" text="Delete" />
          </columns>
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
          </columnResizePolicy>
        </TableView>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Indexies" />
    <TitledPane animated="false" text="Privileges" />
    <TitledPane animated="false" text="Triggers" />
  </panes>
</Accordion>
