<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?improt cz.lbenda.gui.tableView.* ?>

<Accordion maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
           fx:controller="cz.lbenda.dataman.db.frm.DbTableStructureFrmController">
  <panes>
    <TitledPane animated="false" prefHeight="275.0" prefWidth="640.0" text="General">
      <VBox prefHeight="200.0" prefWidth="100.0">
        <HBox alignment="CENTER_LEFT" prefHeight="30.0">
          <Label fx:id="lTableName" text="TableName">
            <font>
              <Font name="System Bold" size="16.0"/>
            </font>
          </Label>
          <Label fx:id="lQualifiedName" prefHeight="20.0" text="WholePath">
            <font>
              <Font name="System Italic" size="13.0"/>
            </font>
            <padding>
              <Insets left="10.0"/>
            </padding>
          </Label>
        </HBox>
        <TextArea fx:id="taComment" editable="false" prefHeight="43.0" prefWidth="578.0"
                  text="Ukázkový text pro konfiguraci grafiky"/>
        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="578.0">
          <Label text="Table type:"/>
          <Label fx:id="lTableType" text="Label">
            <padding>
              <Insets left="10.0"/>
            </padding>
          </Label>
        </HBox>
      </VBox>
    </TitledPane>
    <TitledPane fx:id="tpColumns" prefHeight="200.0" prefWidth="200.0" text="Columns">
      <cz.lbenda.gui.tableView.SimpleTableView fx:id="tvColumns">
        <columns>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsPK" maxWidth="800.0" prefWidth="29.0" text="PK"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsName" prefWidth="275.0" text="Name"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsComment" prefWidth="230.0" text="Comment"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsType" prefWidth="120.0" text="Type"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsNull" maxWidth="1000.0" prefWidth="103.0" text="Null"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsLength" prefWidth="66.0" text="Length"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsScale" prefWidth="52.0" text="Scale"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsDefault" prefWidth="175.0" text="Default"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcColumnsEditable" maxWidth="2000.0" prefWidth="163.0" text="Editable"/>
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
      </cz.lbenda.gui.tableView.SimpleTableView>
    </TitledPane>
    <TitledPane fx:id="tpForeignKeys" animated="false" text="Foreign keys">
      <cz.lbenda.gui.tableView.SimpleTableView fx:id="tvForeignKeys" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeyInOut" maxWidth="2000.0" prefWidth="75.0" text="In/Out"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeyName" prefWidth="75.0" text="Name"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeyCatalog" prefWidth="150.0" text="Catalog"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeySchema" prefWidth="75.0" text="Schema"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeyTable" prefWidth="75.0" text="Table"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeyPKColumns" prefWidth="116.0" text="PK Columns"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeyFKColumns" prefWidth="136.0" text="FK Columns"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeyUpdate" prefWidth="75.0" text="Update"/>
          <cz.lbenda.gui.tableView.FilterableTableColumn fx:id="tcForeignKeyDelete" prefWidth="75.0" text="Delete"/>
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
      </cz.lbenda.gui.tableView.SimpleTableView>
    </TitledPane>
    <TitledPane animated="false" text="Indexies" />
    <TitledPane animated="false" text="Privileges" />
    <TitledPane animated="false" text="Triggers" />
  </panes>
</Accordion>
