<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.lbenda.dataman</groupId>
    <artifactId>dataman-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>rcp</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>cz.lbenda.dataman</groupId>
      <artifactId>xsd</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drombler.fx</groupId>
      <artifactId>drombler-fx-core-docking</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-controls</artifactId>
    </dependency>


    <!-- Look and feel -->
    <dependency>
      <groupId>com.aquafx-project</groupId>
      <artifactId>aquafx</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.aerofx</groupId>
      <artifactId>aerofx</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>com.guigarage</groupId>
      <artifactId>flatter</artifactId>
      <version>0.7</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
</project>
